# E-CommerceBackend

./: E-CommerceBackend.sln
E-CommerceBackend/: E-CommerceBackend.csproj  E-CommerceBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceBackend/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
E-CommerceBackend/Data/: SqlDbContext.cs
E-CommerceBackend/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
E-CommerceBackend/Dtos/CategoryDtos/: CategoryDto.cs  (+2 more)
E-CommerceBackend/Handlers/: GlobalExceptionHandler.cs
E-CommerceBackend/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs
E-CommerceBackend/Migrations/: 20250910093053_1.CreatingCategoryTable.Designer.cs  20250910093053_1.CreatingCategoryTable.cs  20250910101409_RenameCategoryTable.Designer.cs  20250910101409_RenameCategoryTable.cs  20250915112720_addingProductsTableToDb.Designer.cs  20250915112720_addingProductsTableToDb.cs  20250916064229_AddCategoryNavigationToProduct.Designer.cs  20250916064229_AddCategoryNavigationToProduct.cs  20250919094924_InitialIdentity.Designer.cs  20250919094924_InitialIdentity.cs  20250919100736_AddIdentityTables.Designer.cs  20250919100736_AddIdentityTables.cs  SqlDbContextModelSnapshot.cs
E-CommerceBackend/Models/: ApiUser.cs  Category.cs  Product.cs
E-CommerceBackend/Properties/: launchSettings.json
E-CommerceBackend/Repository/: CategoryRepository.cs  FileRepository.cs  ProductRepository.cs  UnitOfWork.cs
E-CommerceBackend/Services/: AccountService.cs  CategoryService.cs  ProductService.cs
(+11 files in other folders)
